# GitUserSearch

./: README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasaremre/gitusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasaremre/gitusersearch/: GitUserSearchApplication.kt  MainActivity.kt
app/src/main/java/com/yasaremre/gitusersearch/core/: BaseViewModel.kt  Dispatchers.kt
app/src/main/java/com/yasaremre/gitusersearch/extension/: ContextLayoutExtensions.kt
app/src/main/java/com/yasaremre/gitusersearch/network/: GitHubApiService.kt  NetworkModule.kt
app/src/main/java/com/yasaremre/gitusersearch/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/yasaremre/gitusersearch/network/mock/: MockGithubApiService.kt
app/src/main/java/com/yasaremre/gitusersearch/network/model/: GitHubUserDTO.kt  SearchUsersResponse.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/search/adapter/: UserComparator.kt  UserListRecyclerViewAdapter.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/search/listener/: ViewHolderClickListener.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/search/paging/: LoadStateViewHolder.kt  SearchListLoadStateAdapter.kt  SearchListPagingRepository.kt  UsersPagingSource.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/search/viewholder/: UserListViewHolder.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/util/: BindingAdapters.kt
app/src/main/java/com/yasaremre/gitusersearch/ui/view/: LabelValueView.kt
app/src/main/res/drawable/: github_bg_gradient.xml  ic_launcher_foreground.xml  shape_rectangle.xml  top_radius_bg_shape.xml
app/src/main/res/font/: opensans_regular_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  list_item_user.xml  load_state_item.xml  main_fragment.xml  view_label_value.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styes.text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasaremre/gitusersearch/: BaseUnitTest.kt  ExampleUnitTest.kt  TestCoroutines.kt  TestCoroutinesRule.kt
app/src/test/java/com/yasaremre/gitusersearch/network/interceptor/: ApiKeyInterceptorTest.kt
app/src/test/java/com/yasaremre/gitusersearch/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/yasaremre/gitusersearch/ui/search/paging/: UsersPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
