// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 19
        targetSdkVersion = 31

        gradleVersion = "7.0.1"
        hiltVersion = "2.38.1"
        junitVersion = "4.13.2"
        junitExtVersion = '1.1.3'
        coroutinesVersion = "1.5.2"
        kotlinVersion = "1.5.21"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.1"
        mockkVersion = "1.12.3"
        navigationVersion = "2.4.1"
        okhttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}