<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Bold.14"
            tools:text="Label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Bold.14"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin8"
            android:text=":" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyle.14"
            tools:text="some value" />

    </LinearLayout>

</layout>